<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis animes favoritos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">


</head>

<body>
    <header>
        <h1>Mis animes y mangas favoritos</h1>
    </header>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="https://sm.ign.com/ign_es/cover/n/naruto/naruto_e4bv.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Naruto</h5>
                    <p class="card-text">Este anime es uno de mis favoritos por su larga historia y desarrollo de
                        personajes. Trata de un joven ninja llamado Naruto Uzumaki que busca reconocimiento y sueña con
                        convertirse en Hokage, el líder de su aldea. Junto con sus amigos, enfrenta numerosos desafíos y
                        enemigos a lo largo de su viaje.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://daviscras.com/wp-content/uploads/2025/05/16991427016479.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">Shingeki no Kyojin</h5>
                    <p class="card-text">Este anime se volvió en unos de mis favoritos por su intensa historia y tambien
                        de batallas. Trata sobre la lucha de la humanidad contra los titanes que amenazan su existencia.
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://m.media-amazon.com/images/M/MV5BYzYxOTlkYzctNGY2MC00MjNjLWIxOWMtY2QwYjcxZWIwMmEwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hunter X Hunter</h5>
                    <p class="card-text">Este anime lo vi hace poquito y me quedo gustando la forma de pensar de los
                        personajes en como se libran de las batallas. Trata sobre como Gon Freecss se convierte en
                        cazador para encontrar a su padre.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUg6DjbHBOB8e-SY3QMZ_ycXqOGC7JvqpFag&s"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Clashroom of the elite</h5>
                    <p class="card-text">Este anime me gusta porque utilizan demasiado la inteligencia, ya que sigue a
                        un grupo de estudiantes en una prestigiosa escuela que compiten entre sí en un entorno altamente
                        competitivo. La trama se centra en la estrategia, la manipulación y la lucha por el poder dentro
                        de la élite académica.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="img/The_Rising_of_the_Shield_Hero_-_Anime_T2_-_Promocional_01.webp"
                    class="card-img-top" alt="the rising of the shield hero">
                <div class="card-body">
                    <h5 class="card-title">the rising of the shield hero</h5>
                    <p class="card-text">Este anime es uno de mis favoritos, por su genero que es isekai, el cual
                        explora temas de traición y redención. Desde otro mundo, un joven es invocado a un reino de
                        fantasía como el héroe del escudo, enfrentando desafíos y traiciones en su camino.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="alert alert-danger" role="alert">
        <h1>MANGA</h1>
    </div>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Tokyo Revengers
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>Es un manga</strong> que me gusta mucho por su trama de viajes en el tiempo y pandillas.
                    Sigue a Takemichi Hanagaki, quien viaja al pasado para salvar a su exnovia y cambiar el destino de
                    su
                    vida. La historia combina acción, drama y elementos sobrenaturales, explorando temas de redención y
                    amistad.
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2025 Copyright:
            <a class="text-body"> </a>Creado por: Daniel Ramirez Gómez</a>
            <p class="font-monospace">Redes Sociales:</p>
            <img src="img/3721672-instagram_108066.svg" width="30px" alt=""><li>Instagram: dani3l_r_g</li>
            <img src="img/facebook_logo_icon_147291.svg" width="30px" alt=""><li>Facebook: Daniel Ramirez</li>
            <img src="img/media_social_tiktok_icon_124256.svg" width="30px" alt=""><li>Tiktok: @vawins.5</li>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>