<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ejemplo Js</title>
</head>
<body>
    <h2>Mensaje en JavaScript</h2>
    <button onclick="mostrarMensaje()">Haz click aqui</button>


<h2 id="titulo">Bienvenido a mi página web</h2>
<button onclick="cambiarTexto()">Cambiar texto y color</button>


<p>Contador;<span id="contador">0</span></p>
<button onclick="sumar()">Sumar</button>
<button onclick="resta()">Restar</button>
<br></br>
<img id="imagen" onmouseover="cambiar()" onmouseout="volver()" src="https://images.unsplash.com/photo-1760889274812-1ff168f0d1ff?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=685" alt="">
<h2>Hora actual</h2>
<p id="hora"></p>
<h2>Día actual</h2>
<p id="fecha"></p>
    <footer>Hola mundo</footer>



<script src="js/codigo.js"></script>

</body>
</html>