<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basico</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <section class="carousel">
        <h2>Carousel de imagenes</h2>
        <div class="carousel-inner">
            <div class="carousel-item.active">
                <img src="img/zenitsu-agatsuma-on-procreate-let-me-know-what-you-think-v0-zcruxmaf7ab91.webp" width="200px" alt="">
            </div>
            <div class="carousel-item">
                <img src="img/images.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="img/real-talk-sexiest-gok-v0-nvyzkb0dc87b1.webp" alt="">
            </div>
            

        </div>

    </section>





    <img class="imagen" src="img/how-do-i-style-my-hair-like-killua-v0-8krggcxitzud1.webp" width="300px" height="300px"
        alt="Imagen-Killua">

    <div class="Caja">
        <h2>Primera Caja</h2>
        <p>Esto es un parrafo dentro de la primera caja</p>
        <p>Los parrafos tienen un color gris y un tamaño de 16px</p>

    </div>
    <div class="Caja">
        <h2>Segunda caja</h2>
        <p>Esto es un parrafo dentro de la segunda caja</p>
        <p>Los parrafos tienen un color gris y un tamaño de 16px</p>

    </div>
</body>

</html>