/* Estilos personalizados para la página web */
header {
    font-family: cursive;
    text-align: center;
    padding: 20px;
    background-color: #ffee00;
    border-bottom: 2px solid #dee2e6;
    margin-bottom: 20px;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.5s ease;
}
/*celular*/
@media (min-width: 100px) {
    body {
        background-color: rgb(193, 236, 0);
    }
}
/*tablet*/
@media (min-width: 460px) {
    body {
        background-color: rgba(36, 66, 165, 0.459);
    }
}
/*computadora*/
@media (min-width: 1025px) {
    body {
        background-color: rgb(0, 238, 255);
    }
}
.card {
    margin: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.alert.alert-danger {
    text-align: center;
}
.font.monospace {

    text-align: center;
}