<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videojuegos buenos</title>
</head>
<body>
    <h1>Videojuegos buenos</h1>
    <h2>Juegos de genero de mundo abierto y terror</h2>
    <p>Cabe aclarar que son desde <strong>mi punto de vista:</strong></p>
    <ul>
        <li>Minecraft</li>
        <img src="img/descarga.jpg" width="400px" alt="Minecraft">
        <li>Little Nightmares</li>
        <img src="img/bbd1bf7be1b6933b83e027931f85a5fbef414df057b99737c3f457119adc111d.avif" width="400px" alt="Little Nightmares"> 
        <li>Outlast</li>
        <img src="img/capsule_616x353.jpg" width="400px" alt="Outlast">
        <li>Toda la saga de GTA</li>
        <img src="img/gta.1727787512.9228.webp" width="400px" alt="GTA">
    </ul>
    <p><strong>Pros:</strong></p>
    <ol>
        <li>Son buenos</li>
        <li>Tienen buenas historias, buen tiempo de juego, un promedio de 8-24 hrs de historia, excepto el GTA</li>
    </ol>
    <p><strong>Contras:</strong></p>
    <ol>
        <li>Algunos pueden ser muy largos</li>
        <li>En algunos puntos de las historias son aburridos</li>
    </ol>
    <img src="https://cdn.pixabay.com/photo/2016/11/11/17/03/creeper-1817227_1280.png" width="400px" alt="">
</body>
</html>
