<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Formulario</title>
</head>

<body>
    <header>
        <h1>formulario</h1>
        <p>Formlario de contacto</p>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#imagen">Imagen</a>
        <a href="#tabla">Tabla</a>
        <a href="#Formulario">Formulario</a>
    </nav>
    <main>
        <section id="inicio">
            <h2>Bienvenidos</h2>
            <p>Este es una pagina de ejemplo con etiquetas html</p>

        </section>
        <section id="imagen">
            <h2>Imagen Formulario</h2>
            <img src="img/3447560.png" width="150px" height="200px" alt="Formulario">
        </section>
        <section id="tabla">
            <h2>Tabla de Estudiantes</h2>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                </tr>
                <tr>
                    <td>Daniel</td>
                    <td>Ramirez</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Francisco</td>
                    <td>Rodriguez</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>Melo</td>
                    <td>19</td>
                </tr>
            </table>

        </section>
        <section id="Formulario">
            <h2>Formulario de contacto</h2>
            <form>
                <label for="Nombre">Nombre:</label>
                <input type="text" id="Nombre" placeholder="Ingrese su nombre">
                <label for="Apellido">Apellido:</label>
                <input type="text" id="Apellido" placeholder="Ingrese su apellido">
                <label for="Telefono">Telefono</label>
                <input type="number" id="Telefono" placeholder="Ingrese su Telefono">
                <label for="Correo">Correo Electronico:</label>
                <input type="email" id="Correo" placeholder="Ingrese su correo">
                <label for="Mensaje">Mensaje</label>
                <input type="textarea" id="Mensaje" placeholder="Ingrese su Mensaje">

                <button type="submit">Enviar</button>

            </form>
        </section>
    </main>
</body>
<div>
    <footer>
        <p> Creado por: Daniel Ramirez Gómez</p>
        <p>Redes sociales:</p>
        <li>Instagram: dani3l_r_g</li> <img src="img/instagram.svg" alt="">
        <li>Facebook: Daniel Ramirez</li> <img src="img/facebook.svg" alt="">
        <li>Tiktok: @vawins.5</li> <img src="img/tiktok.svg" alt="">

    </footer>
</div>

</html>