body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
}
header {
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
    padding: 60px 15px 40px 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    color: #fff;
}
header h1 {
    color: #fff;
    text-shadow: 0 2px 8px rgba(0,0,0,0.4);
    font-size: 2.8em;
    margin-bottom: 10px;
}
header p {
    color: #e0e0e0;
    font-size: 1.3em;
    text-shadow: 0 1px 4px rgba(0,0,0,0.3);
}
footer {
    background: #f4f4f4;
    padding: 25px 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
nav {
    margin: 10px 0;
    text-align: center;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #1565c0;
    font-weight: bold;
    font-size: 1.1em;
}
section {
    margin: 30px auto;
    max-width: 800px;
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.07);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #fafafa;
}
table, th, td {
    border: 1px solid #bdbdbd;
}
th, td {
    padding: 12px;
    text-align: center;
}
form {
    margin-top: 20px;
}
label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}
input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #bdbdbd;
    font-size: 1em;
    box-sizing: border-box;
}
button {
    background: #1565c0;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}
button:hover {
    background: #0d47a1;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}
p {
    text-align: center;
    margin-bottom: 18px;
    line-height: 1.6;
}