<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #222
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 16px
}

header,
footer {
    background: #2cdf76;
    padding: 12px
}

nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #f70a0a
}

main {
    padding: 16px 0
}

article {
    margin-bottom: 24px;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 12px
}

aside {
    background: #fafafa;
    padding: 12px;
    border: 1px solid #eee;
    margin-top: 12px
}

figure img {
    max-width: 100%;
    height: auto;
    display: block
}

.icon {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    fill: currentColor;
    margin-right: 6px
}

.Redes {
    text-align: center;
    font-weight: bold;

}

.flex-container {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

footer .small  {
    font-size: 0.9rem;
    color: #666
}

footer {
    text-align: center
}
    </style>
    <title>Mi blog</title>
</head>
<body class="container">
    <div>
        <header>
            <nav>
                <a href="#Home">Inicio</a>
                <a href="#articulos">artículos</a>
                <a href="#Contacto">Contacto</a>
            </nav>
        </header>
        <section id="Inicio">
            <h1>Bienvenidos a mi blog</h1>
        <p>Este es mi primer blog en el cual desarrollare 2 temas que yo considero que sirven para desconectarse de las cosas.</p>
        <img src="https://w.wallhaven.cc/full/rd/wallhaven-rd83mq.jpg" width="500px" height="300px" alt="">
        </section>
<main>
    <header>
        <h2>Fecha de publicación</h2>
        <p><small>publicado el <time datetime="2025-16-08">sabado 16 de agosto</time></small></p>
    </header>
        <section id="articulos">
        <h2>Artículos</h2>
    </section>
    <article id="artículos">
        <section id="artículos">
            <h2>Aqui encontraras los 2 temas en forma de articulos para hacerlo mas didactico y facil de entender:</h2>
        </section>
    </article>
    <ul>
        <li><a href="#tema1">GYM</a></li>
        <li><a href="#tema2">MUSICA</a></li>
    </ul>
</main>
    <div>
        <article id="tema1">
            <h3><strong>GYM</strong></h3>
            <h4>Un lugar para desconectar y socializar</h4>
            <p>El gimnasio es un lugar donde puedes desconectarte por mucho tiempo si quieres, pero lo esencial es que uno también va a socializar con aquellas personas que se encuentran entrenando, puedes hablar con ellos y divirtirte un rato. Tambien hay que hablar de algunos beneficios que te da, que obviamente no solo sirve para desconectarse, tambien te ayuda mentalmente y puedes liberar todo el estres que tengas acumulado.</p>
            <p>Desde mi punto de vista, de lo que yo he sentido del GYM es que tambien te ayuda a subir un poco el autoestima, te sientes con mas energía, aunque es cierto que todo el día vas a mantener con hambre, que puedes o no aguantar, aparte de eso, tambien uno siente que ha logrado algo al salir de la zona de confort.</p>
            <img src="https://media.istockphoto.com/id/1849342295/es/foto/pareja-atl%C3%A9tica-feliz-haciendo-ejercicio-con-pesas-de-mano-en-posici%C3%B3n-de-estocada-en-un.jpg?s=612x612&w=0&k=20&c=LNJtCZf4hK_0cnp-dc2jbyOxcNXYSD4vAR_s589GK8c=" width="600px" height="400px" alt="gym">
         <p><strong>Aqui te dejo una pagina en donde te da los 10 beneficios del gym de manera mas amplia:
         </strong></p>
         <p>Enlace: <a href="https://synergym.es/blog/10-beneficios-ventajas-de-ir-la-gimnasio/">synergym</a></p>
        </article>
        
        <article id="tema2">
            <h3><strong>MÚSICA</strong></h3>
            <h4>Sencilla forma de desconectarse</h4>
            <p>La música, opino que también es una forma de desconectarse, pero a la vez te puedes relajar, un claro ejemplo es cuando uno se siente estresado y se pone a escuchar musica alegre, con buen ritmo, y uno se siente como desestrasado, pero solo por un corto tiempo. No hay muchas cosas de la cual hablar sobre la musica ya que muchas personas no la consideran tan importante a la hora de desconectarse.</p>
            <p>Desde mi punto de vista, puedo decir que la música me ha ayudado en muchos aspectos de la vida, por ejemplo, cuando voy al gym puedo escuchar música durante mis entrenamientos, desconectandome de la realidad practicamente. Hablando de eso la música si tiene beneficios, como mejorar el estado de ánimo y aumentar la motivación.</p>
            <img src="https://media.istockphoto.com/id/1347685599/es/foto/joven-asi%C3%A1tico-con-los-ojos-cerrados-disfrutando-de-la-m%C3%BAsica-con-auriculares-mientras-se.jpg?s=612x612&w=0&k=20&c=ypnpvwEXtiwx0i0JlGTxPquAgGAYtC2a7sfu5bQoOHw=" width="600px"  height="400px" alt="persona escuchando música">
            <p>Aquí dejo, porque me intereso la música:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIytwoFSxD0?si=0ymWltIGv56f_CSt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <video src=""></video>
        </article>
        <div>
            <aside>
                <p><strong>DATOS CURIOSOS</strong></p>
                <ul>
                    <li>El gym te puede ayudar a mejorar tu atractividad</li>
                    <li>Si haces ejercicio regularmente, puede ayudarte a mejorar la concentración</li>
                    <li>La música te hace sentir feliz, sin darte cuenta</li>
                </ul>
            </aside>
        </div>
    </div>
    
</body>

<footer>
    <section id="Contacto">
        <img src="img/football_variant_ball_soccer_icon_267457.svg" width="40px" alt="">
        <p>Creado por Daniel Ramirez</p>
        <p>Puedes contactarme por mi numero telefonico 316 7086 481</p>
    </section>
</footer>
</html>