body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #222
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 16px
}

header,
footer {
    background: #f5f5f5;
    padding: 12px
}

nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #0366d6
}

main {
    padding: 16px 0
}

article {
    margin-bottom: 24px;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 12px
}

aside {
    background: #fafafa;
    padding: 12px;
    border: 1px solid #eee;
    margin-top: 12px
}

figure img {
    max-width: 100%;
    height: auto;
    display: block
}

.icon {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    fill: currentColor;
    margin-right: 6px
}

.Redes {
    text-align: center;
    font-weight: bold;

}

.flex-container {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

footer .small  {
    font-size: 0.9rem;
    color: #666
}

footer {
    text-align: center
}