body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(10, 255, 202, 0.5);
    margin: 80px;
}

.Caja {
    background-color: rgb(123, 241, 168);
    border: 8px groove rgb(73, 221, 44);
    padding: 100px;
    margin-bottom: 20px;
    border-radius: 20%;
    box-shadow: 15px 15px 15px salmon;

}

p {
    background-color: rgb(190, 233, 198);
    color: rgb(119, 116, 116);
    font-size: 20px;
    text-align: justify;
}
.imagen {
width: 400px;
height: 500px;
margin-bottom: 40px;
border-radius: 30px;
box-shadow: 5px 5px 15px yellow;
}
.carousel {
    background-color: rgb(192, 231, 16);
    padding:  20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgb(0, 0, 0 , 0.1);
    margin-bottom: 30px;
}
.carousel-inner {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.carousel-item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    animation: fede 9s infinite;


}
.carousel-item img, .carousel-item .slide-placeholder {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel-item .active{
    opacity: 1;
}
.carousel-item:nth-child(1) {animation-delay: 0s;}
.carousel-item:nth-child(2) {animation-delay: 3s;}
.carousel-item:nth-child(3) {animation-delay: 6s;}
@keyframes fede {
    0%, 25% {opacity: 1;}
    33%, 100% {opacity: 0;}
}